{
  "AllowedHosts": "localhost;360.gordon.edu",
  "AllowedOrigin": "<Default>",
  "AzureAd": {
    "Instance": "<Default>",
    "ClientId": "<Default>",
    "TenantId": "<Default>",
    "Audience": "<Default>"
  },
  "BonAppetit": {
    "IssuerID": "<Default>",
    "ApplicationID": "<Default>",
    "Secret": "<Default>"
  },
  "ConnectionStrings": {
    "CCT": "<Default>",
    "MyGordon": "<Default>",
    "StudentTimesheets": "<Default>"
  },
  "DEFAULT_ACTIVITY_IMAGE_PATH": "<Default>",
  "DEFAULT_PROFILE_IMAGE_PATH": "<Default>",
  "PREFERRED_IMAGE_PATH": "<Default>",
  "DEFAULT_IMAGE_PATH": "<Default>",
  "DEFAULT_ID_SUBMISSION_PATH": "<Default>",
  "DATABASE_IMAGE_PATH": "<Default>",
  "Emails": {
    "Sender": {
      "Username": "<Default>",
      "Password": "<Default>"
    },
    "AlumniProfileUpdateRequestApprover": "<Default>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    }
  },
  "SmtpHost": "smtp.gordon.edu"
}